VITE_STRIPE_PUBLIC_KEY = pk_test_51NbIXJSF4dyGTHVlVUpJrB5aoLZQywfCITVwWLRGGMuAwS7lljhshCtOd3EBrDpWQeVwkLysJQIQgB9NKEHewUHx003Ce2sHMf
VITE_STRIPE_SECRET_KEY = sk_test_51NbIXJSF4dyGTHVl6yoOmrJ7PRH8yhxwLYHiDXAO8a7xPpfaxuQDPQ0l4wFCTSLuC3J2Pb6SL2Dgw6r4hp5UrRUo001e49PbPN
VITE_BASE_URL = http://localhost:4000/dazzle