PORT = 4000
MONGO_URL = mongodb+srv://divya1234:divya1234@cluster0.0k1wbyf.mongodb.net
REACT_URL1 = 'http://localhost:5173'
REACT_URL2 = 'http://localhost:5174'
DEPLOYMENT_URL = 'https://main--dazzle-ecommerce.netlify.app/'
IMG_PATH = "http://localhost:4000/uploads"
SECRETKEY = dazzle123
KEY_ID="rzp_test_4XcyszlCMGMfOn"
KEY_SECRET="ivtGFMCUVuUwZBZLy50XG8yp"